# EPPlusEnumerable

EPPlusEnumerable/: EPPlusEnumerable.csproj
EPPlusEnumerable.Tests/: EPPlusEnumerable.Tests.csproj  UnitTests.cs
SampleConsoleApp/: SampleConsoleApp.csproj
