<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>EPPlusEnumerable.Tests</AssemblyTitle>
    <Authors>Brad Westness</Authors>
    <PackageTags>EPPlus;Excel;Spreadsheet;Enumerable</PackageTags>
    <Description>Easily create multi-worksheet Excel documents from any .NET object collection.</Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>EPPlusEnumerable.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>net461;net472;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="faker-csharp" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlusEnumerable\EPPlusEnumerable.csproj" />
  </ItemGroup>

</Project>