<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>EPPlusEnumerable</PackageId>
    <AssemblyTitle>EPPlusEnumerable</AssemblyTitle>
    <Authors>Brad Westness</Authors>
    <PackageTags>EPPlus;Excel;Spreadsheet;Enumerable</PackageTags>
    <Description>Easily create multi-worksheet Excel documents from any .NET object collection.</Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>EPPlusEnumerable</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <VersionPrefix>1.4.0.0</VersionPrefix>
    <TargetFrameworks>net461;net472;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net461' OR $(TargetFramework) == 'net472'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0;' OR '$(TargetFramework)' == 'netcoreapp3.1;'">
    <Reference Include="System.ComponentModel.TypeConverter" />
  </ItemGroup>

</Project>